<!--
| Company : Mercury`s Might
| Team : Language Expand Team (Germany Course)
| Project : Core
| Project Module : Teach Courses
| Team Leader : ViMi
| Release Date : 2/7/2021
-->


<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Урок 1 - Фонетика, Алфавит</title>

    <link rel="stylesheet" href="web/scss/reset_style.css"/>
    <link rel="stylesheet" href="web/scss/standard/std_style.css"/>
</head>



<body>

<!--HEADER-->
<header>
    <!--COMPANY_LOGO-->
    <div class="company-logo-mm">
        <a href="#">
            <img src="web/res/img/common/main_logo.jpg" alt="Project Emblem" title="Go to the main Site">
        </a>
    </div>


    <!--NAVIGATION-->
    <nav>
        <ul>
            <li>
                Pacific <abbr title="Data Base Management System">DBMS</abbr> Project
                <ul>
                    <li><a href="#">Project Site</a></li>
                    <li><a href="#">Documentation</a></li>
                </ul>
            </li>



            <li>
                <abbr title="Mystic Moon Engine">MME</abbr> Project
                <ul>
                    <li><a href="#">Project Site</a></li>
                    <li><a href="#">Documentation</a></li>
                </ul>
            </li>



            <li>
                Other Resources
                <ul>
                    <li><a href="#">Mystic Moon Music</a></li>
                    <li><a href="#">Mystic Moon Stranger</a></li>
                    <li><a href="#">Mystic Moon Education</a></li>
                    <li><a href="#">Course</a></li>
                </ul>
            </li>
        </ul>
    </nav>


    <!--USER_AVATAR-->
    <div class="personal-office-mm">
        <button><a href="#">Log In</a></button>
        <a href="#"><img src="web/res/img/common/main_logo.jpg" alt="user-avatar" /></a>
    </div>
</header>
<!--END_SECTION-->



<!--MAIN-->
<main>
    <!--ASIDE_MENU-->
    <aside>
        <ul>
            <li>
                <label for="Lesson1">Урок 1 : </label> <input type="checkbox" id="Lesson1"/>
                <ul>
                    <li><a href="#">Содержание урока</a></li>
                    <li><a href="views/lesson_01/lesson_add_01.html">Дополнительные материалы</a></li>
                    <li><a href="views/lesson_01/lesson_plan_01.html">План урока</a></li>
                    <li><a href="views/lesson_01/lesson_home_work_01.html">Домашняя работа</a></li>
                </ul>
            </li>
        </ul>
    </aside>
    <!--END_SECTION-->



    <!--ARTICLE_CONTENT-->
    <article>
            <!--DECORATION_ITEM-->
            <div class="close-aside-panel-check-mm">
            <div>
                <div>
                </div>
            </div>
        </div>


            <!--ARTICLE_INFO-->
            <div class="article-main-info-mm">
                 <!--ARTICLE_HEADER-->
                  <div>
                 <h1>Урок 1</h1>
                 <hr>
                 <h2>Фонетика, алфавит</h2>
             </div>

                  <!--ARTICLE_DATA-->
                   <div class="article-info-mm">
            <div>
                <time datetime="20/01/2020">Public Date:20/01/2020</time>
                <br>
                <span>Author Name:Mercuries Might</span>
            </div>

            <div>
                <span>Develop Team: Language Extend Group</span>
            </div>
            </div>
            </div>


            <!--ARTICLE_CONTENT-->
            <div class="article-content-text-item-mm">
            <!--ARTICLE_CONTENT-->
            <!--PART_ONE-->
                <div class="article-paragraph">
            <h3>Особенности фонетики немецкого языка</h3>
            <div>К фонетическим особенностям немецкого языка относятся следующие нюансы:</div>
            <ul>
                <li>
                    При говорении все мышцы щек, нёба, языка и подбородка должны быть расслабленными. <br/>
                    Если они напрягаются, речь становится похожей на английскую. <br/>
                    Язык должен находиться в расслабленном состоянии у нижних зубов и двигаться только в момент произнесения звуков. <br/>
                </li>

                <li>
                    В немецком <b>42</b> звука; для их записи используются <b>26</b> букв латинского алфавита <br/>
                    (такого же, как в английском языке) и <b>4</b> дополнительных буквы немецкого алфавита.
                </li>
            </ul>
                    <!--Add Alphabet Picture-->
                    <hr/>
                </div>


              <!--PART_TWO-->
                <div class="article-paragraph">
            <h3>Структура слога в немецком языке</h3>
            <div>
                Как известно, все слова состоят из слогов. Ядром слога в большинстве языков,
                в том числе, в немецком, является гласный звук. <b>Он может быть в слоге только один</b>,
                в отличие от согласных, которых в может быть несколько. <br/>
                Таким образом, гласный может располагаться в начале, середине или конце слога.
                По этому признаку различают <i>открытые</i> слоги, которые оканчиваются гласным, и <i>закрытые</i>,
                которые заканчиваются согласным.<br/>
                В немецком языке все открытые слоги содержат долгую гласную.
                В закрытых слогах в немецком языке, как правило, краткий гласный, но есть и исключения.
                <br/>
                <b><i>Важно!</i></b>
                <br/>
                В немецком языке есть условно закрытые слоги. Это слоги, которые в одной форме слова закрыты,
                но при изменении словоформы могут становиться открытыми.<br/>
                <b><i>Но это еще не все!</i></b><br/>
                Есть слоги прикрытые и неприкрытые:
            </div>

            <ul>
                <li>
                    Прикрытые слоги начинаются с согласного звука (гласный как бы «прикрыт» согласным);
                </li>
                <li>
                    Неприкрытые слоги начинаются с гласной (она ничем не «прикрыта»).
                </li>
            </ul>
                    <hr/>
                </div>



                <hr/>
                <!--PART_THREE-->
                <div class="article-paragraph">
            <h3>Правильное произношение немецкого алфавита:</h3>
            <ul>
                <li>А-Бэ-Цэ-Дэ-Э-эФ-Гэ;</li>
                <li>Ха-И-Йот-Ка-эЛь-эМ-эН;</li>
                <li>О-Пэ-Ку-эР-эС-Тэ-У;</li>
                <li>Фау-Вэ-Икс-Ипсилон-Цэт.</li>
                <li>ä - а-умлаут, произносится как "э";</li>
                <li>ö - о-умлаут, произносится "ё";</li>
                <li>ü - у-умлаут, "ю";</li>
                <li>ß - эсцет, "с".</li>
            </ul>
                    <hr/>
                </div>


            <!--PART_FOUR-->
                <div class="article-paragraph">
                    <h3><i>Гласные звуки немецкого языка</i></h3>
            <div>
                Как и в русском, в немецком языке все буквы и звуки делятся на гласные и согласные. <br/>
                <b><i>Интересно!</i></b><br/>
                Для немецкой фонетической системы характерно наличие как одиночных гласных
                (<i>монофтонгов</i>) так и сдвоенных (<i>дифтонгов</i>).<br/>
                Есть гласные нижнего, среднего и верхнего подъема.<br/>
                Немецкий язык имеет следующие особенности произношения гласных:
            </div>

            <ul>
                <li>
                    Деление на долгие и краткие. Краткие гласные произносятся короче, чем гласные в русском языке,
                    а последующий за кратким гласным согласный как бы примыкает, обрывая гласный звук.<br/>
                    Долгий гласный произносится дольше, чем в русском,
                    при этом не меняет тональности на протяжении звучания, а следующий за ним согласный произносится после небольшой паузы.
                </li>

                <li>
                    Если гласный звук расположен в начале слова или его корня, он произносится как бы с легким щелчком,
                    отрывом, из-за чего немецкая речь приобретает характерную отрывистость.
                </li>
            </ul>

            <div>
                Когда мы передаем звучание немецких звуков русскими буквами, долгота гласного обозначается двоеточием после него.<br/>
                <b><i>Важно!</i></b><br/>
                Долгота гласных имеет большое значение для различения смысла.
                Если в русском языке от длительности звучания гласных смысл не зависит, в немецком ситуация прямо противоположная.
                Например, слово <i>Stadt</i> произносится как «штат» и означает «город»,
                <i>Staat</i> произносится с длинным гласным — «шта:т» — и означает «государство».
                В каких случаях гласный долгий, а в каких — краткий? Эта ситуация регулируется правилами.
            </div>
                    <hr/>
                </div>


            <!--PART_FIVE-->
                <div class="article-paragraph">
            <h3>Правила чтения долгих и кратких гласных в немецком языке</h3>
            <div>Гласный долгий:</div>
            <ul>
                <li>
                    в открытом слоге, например, <i>Leben</i> произносится как «ле:бен»;
                </li>

                <li>
                    в условно-закрытом слоге, к примеру, <i>Tag</i> произносится как «та:к»,
                    потому что в другой форме этот слог становится открытым — Ta-ge;
                </li>

                <li>
                    если в слове гласная буква удвоена, например, <i>Meer</i> произносится как «ме:а»;
                </li>

                <li>
                    если после гласного стоит буква h, например, <i>Uhr</i> читается как «у:а»;
                </li>

                <li>
                    если после буквы i следует буква е, например, <i>Sie</i> произносим как «зи:».
                </li>
            </ul>

            <div>
                Гласные произносятся кратко, если после гласного расположена согласная
                буква или группа согласных (за исключением условно-закрытых слогов), например,
                <i>Birke</i> произносится как «биркэ».
            </div>
                    <hr/>
                </div>



            <!--PART_SIX-->
                <div class="article-paragraph">
            <h3>Согласные звуки немецкого языка</h3>
            <div>
                В целом немецкие согласные звуки произносятся более глухо, чем русские.<br/>
                В немецком есть одиночные и сдвоенные согласные, которые произносятся слитно (аффрикаты).<br/>
                Особенности немецких согласных:
            </div>
            <ul>
                <li>
                    немецкие согласные звуки произносятся более напряженно, чем соответствующие им русские;
                </li>

                <li>
                    немецкие глухие согласные p, t, k произносятся с придыханием,
                    наиболее выраженным, если согласный находится в конце слова;
                </li>

                <li>
                    согласные в немецком всегда твердые;
                </li>

                <li>
                    в русском языке звонкие согласные озвончают предыдущие глухой согласный
                    (мы говорим «пот кроватью», но «под мостом»),<br/> а в немецком наблюдается
                    обратный процесс — глухой звук оглушает звонкую согласную,
                    стоящую после него (das Bad произносится как «дас бпа:т»).
                </li>
            </ul>

                    <hr/>
                </div>


            <!--PART_SEVEN-->
                <div class="article-paragraph">
            <h3>Какие сложности могут возникнуть в произношении немецких согласных</h3>
            <div>В основном, немецкие согласные произносятся практически так же, как русские:</div>
            <ul>
                <li>b как б;</li>
                <li>p как п;</li>
                <li>w как в;</li>
                <li>f как ф;</li>
                <li>s как с или з (если находится перед гласной или между двумя гласными);</li>
                <li>g как г;</li>
                <li>k как к;</li>
                <li>n как н;</li>
                <li>m как м.</li>
            </ul>
            <div>Но есть и отличия:</div>
            <ul>
                <li>В целом, немецкие согласные звучат тверже и глуше, чем русские.</li>
                <li>Звук z произносится как ц.</li>
                <li>Сочетание букв ch произносится как мягкий звук «хь» в том случае,
                    если оно стоит после е, i, ö, ü, l, m, n. Например, <i>welche</i> — «вэльхе».</li>
                <li>Если буква h находится в начале слова или слога,
                    звук произносится как шумный выдох,
                    похоже на русский звук «х», например, <i>Herz</i> — «хэрц».</li>
                <li>L, ll произносится как среднее между твердым и мягким русским «л».</li>
                <li>J обозначает звук, похожий на русский «й» в словах на «е», «ё», «ю», «я».</li>
            </ul>
            <br/>
            <ol>
                <li>S. Перед согласным и в конце слова читается 'С'. Перед гласной произносим 'З'.
                    Сдвоенное ss и равнозначная ему ß читаются как простая 'С'.
                    <i>Das</i> (дас), <i>Soldat</i> (Зольдат), <i>Fuß</i> (фус).</li>
                <li>Буквосочетания с S. Sch в любой позиции 'Ш',
                    а в Sp и St произносятся как 'ШП' и 'ШТ'
                    только в начале корня слова. <i>Sprechen</i> (Шпрэхен), <i>Schule</i> (Шуле), <i>Später</i> (Шпэтэр).</li>
                <li>V. В немецких словах всегда 'Ф', в заимствованных - 'В'. <i>Vater</i> (Фатэр), <i>Vase</i> (Вазэ).</li>
                <li>C. В иноязычных терминах 'К' (но перед гласными i,e - 'Ц'). <i>Computer</i> (Компьютэр), <i>Cent</i> (Цэнт).</li>
                <li>H. В начале слова и в суффиксах произносим с легким выдохом 'Х'.
                    В середине слова после гласных a,e,o,u, и при расположении на конце слова не читается.
                    Но при наличии h, предшествующий гласный произносится длинно. <i>Haus</i> (Хаус), <i>Sehen</i> (Зэен), <i>Jahr</i> (Яр).</li>
                <li>Ch. В начале иноязычных слов - 'К'. После гласных a, o, u произносится 'Х'. После e,i и в суффиксах chen,
                    lich, ig звучит мягкое 'Хь'. <i>Chlor</i> (Клор), <i>Buch</i> (Бух), <i>Ich</i> (Ихь).</li>
                <li>
                    T. В суффиксе с последующей i и еще одной гласной, произносится как 'Ць'. <i>Revolution</i> (Революцьон).
                </li>
            </ol>
                    <hr/>

                </div>



            <!--PART_EIGHT-->
                <div class="article-paragraph">
            <h3>Произношение немецких буквосочетаний. Когда сочетания букв дают новый звук</h3>
            <div>Буквосочетания могут читаться по-разному:</div>
            <ul>
                <li>ch читается как русский звук «х», если стоит после a, o, u;</li>
                <li>chs и х читаются как «кс»;</li>
                <li>ck произносится как «к»;</li>
                <li>sch читается как «ш»;</li>
                <li>st в начале корня или слова читается как «шт»;</li>
                <li>sp в начале корня или слова произносится как «шп»;</li>
                <li>tz произносится как «ц».</li>
            </ul>
            <br/>
                    <hr/>

                </div>


            <!--PART_NINE-->
                <div class="article-paragraph">
            <h3>Особые знаки в немецком языке</h3>
            <div>
                В немецком языке существуют так называемые диакритические знаки — умлауты (или умляуты).<br/>
                <b><i>Интересно!</i></b><br/>
                Умлауты (от немецкого <i>Umlaut</i> — перегласовка) характерны для германских,
                кельтских, алтайских и уральских языков. Умлаут указывает на изменение тембра гласной.<br/>
                Умлауты немецкого языка:
            </div>
            <ul>
                <li>«A-умлаут» — Ää;</li>
                <li>«O-умлаут» — Öö;</li>
                <li>«U-умлаут» — Üü.</li>
            </ul>
            <br/>
            <div>Диакритические знаки доступны в немецкой клавиатуре; при невозможности
                использования их заменяют на следующие буквосочетания, которые называются диграфами:</div>
            <ul>
                <li>ä на ae;</li>
                <li>ö на oe;</li>
                <li>ü на ue.</li>
            </ul>
            <br/>
            <div>
                <b><i>Важно!</i></b><br/>
                В некоторых именах собственных всегда пишутся диграфы, например,
                в имени Гёте, которое пишется как <i>Goethe</i>.<br/>
                Иногда умлауты используются для того, чтобы слова выглядели экзотически,
                в германском или кельтском стиле, например, в названиях музыкальных групп, отелей,
                ресторанов, некоторых брендов.
            </div>
                </div>
            <br/>


            <!--END_SECTION-->

        </div>
    </article>
    <!--END_SECTION-->
</main>
<!--END_SECTION-->



<!--FOOTER-->
<footer>
    <!--NAV_COPONENT-->
    <div>
        <nav>
            <ul>
                <li>
                    Pacific <abbr title="Data Base Management System">DBMS</abbr> Project
                    <ul>
                        <li><a href="#">Project Site</a></li>
                        <li><a href="#">Documentation</a></li>
                    </ul>
                </li>


                <li>
                    <abbr title="Mystic Moon Engine">MME</abbr> Project
                    <ul>
                        <li><a href="#">Project Site</a></li>
                        <li><a href="#">Documentation</a></li>
                    </ul>
                </li>


                <li>
                    Other Resources
                    <ul>
                        <li><a href="#">Mystic Moon Music</a></li>
                        <li><a href="#">Mystic Moon Stranger</a></li>
                        <li><a href="#">Mystic Moon Education</a></li>
                        <li><a href="#">Course</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>



    <!--FOOTER_INFORMATION-->
    <div class="footer-info-mm">
        <!--COMPANY_LOGO-->
        <div class="company-logo-mm">
            <a href="#">
                <img src="web/res/img/common/main_logo.jpg" alt="Project Emblem" title="Go to the main Site">
            </a>
        </div>




        <!--FOOTER_INFO-->
        <div>
            <h5>DBMS "Pacific" - DataBase Management System</h5>
            <br>
            <p>"Pacific" DBMS - Is OSS (Open Source Software) for people who want to doing stupid things.
                <br>
                This system developed by <a href="" rel="author">Mystic Moon Games (<abbr title="MMG-Mystic Moon Games">MMG</abbr>)</a>
                how the part of project for creating <a href="#">Mystic Moon Engine</a> (<abbr title="MME-Mystic Moon Engine">MME</abbr>)</p>
            <p> MME - OSS system by creation graphic applications</p>
            <address title="The Author of original project"><a rel="">Mystic Moon</a></address>
            <a href="#" target="_blank" rel="author">go to the Mystic Moon Cite</a>
        </div>
    </div>
</footer>
<!--END_SECTION-->


</body>


</html>