<!--
| Company : Mercury`s Might
| Team : Language Expand Team (Germany Course)
| Project : Core
| Project Module : Teach Courses
| Team Leader : ViMi
| Release Date : 2/7/2021
-->

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Домашняя робота</title>

    <link rel="stylesheet" href="../../web/scss/reset_style.css"/>
    <link rel="stylesheet" href="../../web/scss/standard/std_style.css"/>
</head>


<body>

<!--HEADER-->
<header>
    <!--COMPANY_LOGO-->
    <div class="company-logo-mm">
        <a href="#">
            <img src="../../web/res/img/common/main_logo.jpg" alt="Project Emblem" title="Go to the main Site">
        </a>
    </div>


    <!--NAVIGATION-->
    <nav>
        <ul>
            <li>
                Pacific <abbr title="Data Base Management System">DBMS</abbr> Project
                <ul>
                    <li><a href="#">Project Site</a></li>
                    <li><a href="#">Documentation</a></li>
                </ul>
            </li>



            <li>
                <abbr title="Mystic Moon Engine">MME</abbr> Project
                <ul>
                    <li><a href="#">Project Site</a></li>
                    <li><a href="#">Documentation</a></li>
                </ul>
            </li>



            <li>
                Other Resources
                <ul>
                    <li><a href="#">Mystic Moon Music</a></li>
                    <li><a href="#">Mystic Moon Stranger</a></li>
                    <li><a href="#">Mystic Moon Education</a></li>
                    <li><a href="#">Course</a></li>
                </ul>
            </li>
        </ul>
    </nav>


    <!--USER_AVATAR-->
    <div class="personal-office-mm">
        <button><a href="#">Log In</a></button>
        <a href="#"><img src="../../web/res/img/common/main_logo.jpg" alt="user-avatar" /></a>
    </div>
</header>
<!--END_SECTION-->


<!--MAIN-->
<main>
    <!--ASIDE_MENU-->
    <aside>
        <ul>
            <li>
                <label for="Lesson1">Урок 1 : </label> <input type="checkbox" id="Lesson1"/>
                <ul>
                    <li><a href="../../Lesson_01.html">Содержание урока</a></li>
                    <li><a href="lesson_add_01.html">Дополнительные материалы</a></li>
                    <li><a href="lesson_plan_01.html">План урока</a></li>
                    <li><a href="lesson_home_work_01.html">Домашняя работа</a></li>
                </ul>
            </li>
        </ul>
    </aside>
    <!--END_SECTION-->



    <!--ARTICLE_CONTENT-->
    <article>
        <!--DECORATION_ITEM-->
        <div class="close-aside-panel-check-mm">
            <div>
                <div>
                </div>
            </div>
        </div>



        <!--ARTICLE_INFO-->
        <div class="article-main-info-mm">
            <!--ARTICLE_HEADER-->
            <div>
                <h1>Урок 1</h1>
                <hr>
                <h2>Фонетика, алфавит</h2>
            </div>

            <!--ARTICLE_DATA-->
            <div class="article-info-mm">
                <div>
                    <time datetime="20/01/2020">Public Date:20/01/2020</time>
                    <br>
                    <span>Author Name:Mercuries Might</span>
                </div>

                <div>
                    <span>Develop Team: Language Extend Group</span>
                </div>
            </div>
        </div>


        <!--ARTICLE_CONTENT-->
        <div class="article-content-text-item-mm">
            <!--ARTICLE_CONTENT-->
            <h3>--- Выучить слова к уроку</h3>
        </div>
    </article>
    <!--END_SECTION-->
</main>
<!--END_SECTION-->


<!--FOOTER-->
<footer>
    <!--NAV_COPONENT-->
    <div>
        <nav>
            <ul>
                <li>
                    Pacific <abbr title="Data Base Management System">DBMS</abbr> Project
                    <ul>
                        <li><a href="#">Project Site</a></li>
                        <li><a href="#">Documentation</a></li>
                    </ul>
                </li>


                <li>
                    <abbr title="Mystic Moon Engine">MME</abbr> Project
                    <ul>
                        <li><a href="#">Project Site</a></li>
                        <li><a href="#">Documentation</a></li>
                    </ul>
                </li>


                <li>
                    Other Resources
                    <ul>
                        <li><a href="#">Mystic Moon Music</a></li>
                        <li><a href="#">Mystic Moon Stranger</a></li>
                        <li><a href="#">Mystic Moon Education</a></li>
                        <li><a href="#">Course</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>



    <!--FOOTER_INFORMATION-->
    <div class="footer-info-mm">
        <!--COMPANY_LOGO-->
        <div class="company-logo-mm">
            <a href="#">
                <img src="../../web/res/img/common/main_logo.jpg" alt="Project Emblem" title="Go to the main Site">
            </a>
        </div>




        <!--FOOTER_INFO-->
        <div>
            <h5>DBMS "Pacific" - DataBase Management System</h5>
            <br>
            <p>"Pacific" DBMS - Is OSS (Open Source Software) for people who want to doing stupid things.
                <br>
                This system developed by <a href="" rel="author">Mystic Moon Games (<abbr title="MMG-Mystic Moon Games">MMG</abbr>)</a>
                how the part of project for creating <a href="#">Mystic Moon Engine</a> (<abbr title="MME-Mystic Moon Engine">MME</abbr>)</p>
            <p> MME - OSS system by creation graphic applications</p>
            <address title="The Author of original project"><a rel="">Mystic Moon</a></address>
            <a href="#" target="_blank" rel="author">go to the Mystic Moon Cite</a>
        </div>
    </div>
</footer>
<!--END_SECTION-->

</body>


</html>