<!--
| Company : Mercury`s Might
| Team : Language Expand Team (Germany Course)
| Project : Core
| Project Module : Teach Courses
| Team Leader : ViMi
| Release Date : 2/7/2021
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Дополнительные материалы</title>

    <link rel="stylesheet" href="../../web/scss/reset_style.css"/>
    <link rel="stylesheet" href="../../web/scss/standard/std_style.css"/>
</head>


<body>

<!--HEADER-->
<header>
    <!--COMPANY_LOGO-->
    <div class="company-logo-mm">
        <a href="#">
            <img src="../../web/res/img/common/main_logo.jpg" alt="Project Emblem" title="Go to the main Site">
        </a>
    </div>


    <!--NAVIGATION-->
    <nav>
        <ul>
            <li>
                Pacific <abbr title="Data Base Management System">DBMS</abbr> Project
                <ul>
                    <li><a href="#">Project Site</a></li>
                    <li><a href="#">Documentation</a></li>
                </ul>
            </li>



            <li>
                <abbr title="Mystic Moon Engine">MME</abbr> Project
                <ul>
                    <li><a href="#">Project Site</a></li>
                    <li><a href="#">Documentation</a></li>
                </ul>
            </li>



            <li>
                Other Resources
                <ul>
                    <li><a href="#">Mystic Moon Music</a></li>
                    <li><a href="#">Mystic Moon Stranger</a></li>
                    <li><a href="#">Mystic Moon Education</a></li>
                    <li><a href="#">Course</a></li>
                </ul>
            </li>
        </ul>
    </nav>


    <!--USER_AVATAR-->
    <div class="personal-office-mm">
        <button><a href="#">Log In</a></button>
        <a href="#"><img src="../../web/res/img/common/main_logo.jpg" alt="user-avatar" /></a>
    </div>
</header>
<!--END_SECTION-->

<!--MAIN-->
<main>
    <!--ASIDE_MENU-->
    <aside>
        <ul>
            <li>
                <label for="Lesson1">Урок 1 : </label> <input type="checkbox" id="Lesson1"/>
                <ul>
                    <li><a href="../../Lesson_01.html">Содержание урока</a></li>
                    <li><a href="lesson_add_01.html">Дополнительные материалы</a></li>
                    <li><a href="lesson_plan_01.html">План урока</a></li>
                    <li><a href="lesson_home_work_01.html">Домашняя работа</a></li>
                </ul>
            </li>
        </ul>
    </aside>
    <!--END_SECTION-->



    <!--ARTICLE_CONTENT-->
    <article>
        <!--DECORATION_ITEM-->
        <div class="close-aside-panel-check-mm">
            <div>
                <div>
                </div>
            </div>
        </div>



        <!--ARTICLE_INFO-->
        <div class="article-main-info-mm">
            <!--ARTICLE_HEADER-->
            <div>
                <h1>Урок 1</h1>
                <hr>
                <h2>Фонетика, алфавит</h2>
            </div>

            <!--ARTICLE_DATA-->
            <div class="article-info-mm">
                <div>
                    <time datetime="20/01/2020">Public Date:20/01/2020</time>
                    <br>
                    <span>Author Name:Mercuries Might</span>
                </div>

                <div>
                    <span>Develop Team: Language Extend Group</span>
                </div>
            </div>
        </div>


        <!--ARTICLE_CONTENT-->
        <div class="article-content-text-item-mm">
            <!--ARTICLE_CONTENT-->
            <!--PART_ADD_ONE-->
            <div class="article-paragraph">
            <h3>Приложение 1</h3>
            <img src="../../web/res/img/alphabet_jpg.jpg" alt="Added Material One"><br/>
                <br/>

                <b><i>Произношение букв (аудио):</i></b><br/>
                <audio controls>
                    <source src="../../web/res/audio/alphabet.wav">
                    <source src="../../web/res/audio/alphabet.mp3">
                </audio>
            <br/>
                <hr/>
            </div>


            <!--PART_ADD_TWO-->
            <div class="article-paragraph">
            <h3>Приложение 2</h3>
            <div>Таблицы верной транслитерации букв и сочетаний букв немецкого
                латинского алфавита русской кириллицей приведены ниже:</div>
            <br>

            <table>
                <tr>
                    <td>А</td>
                    <td>A</td>
                    <td>П</td>
                    <td>P</td>
                </tr>

                <tr>
                    <td>Б</td>
                    <td>B</td>
                    <td>Р</td>
                    <td>R</td>
                </tr>

                <tr>
                    <td>В</td>
                    <td>V,W</td>
                    <td>С</td>
                    <td>S</td>
                </tr>


                <tr>
                    <td>Г</td>
                    <td>G</td>
                    <td>Т</td>
                    <td>T</td>
                </tr>


                <tr>
                    <td>Д</td>
                    <td>D</td>
                    <td>У</td>
                    <td>U</td>
                </tr>

                <tr>
                    <td>Е</td>
                    <td>E,Ä</td>
                    <td>Ф</td>
                    <td>F, V, PH</td>
                </tr>

                <tr>
                    <td>Ё</td>
                    <td>JO, Ö</td>
                    <td>Х</td>
                    <td>H,CH, KH</td>
                </tr>

                <tr>
                    <td>Ж</td>
                    <td>ZH</td>
                    <td>Ц</td>
                    <td>TS, C, Z</td>
                </tr>


                <tr>
                    <td>З</td>
                    <td>S,Z</td>
                    <td>Ч</td>
                    <td>TSCH, Ĉ</td>
                </tr>


                <tr>
                    <td>И</td>
                    <td>I, IE</td>
                    <td>Ш</td>
                    <td>SCH, Ŝ</td>
                </tr>


                <tr>
                    <td>Й</td>
                    <td>J</td>
                    <td>Щ</td>
                    <td>SCHTSCH, ŜĈ</td>
                </tr>

                <tr>
                    <td>К</td>
                    <td>K</td>
                    <td>Ы</td>
                    <td>Y</td>
                </tr>


                <tr>
                    <td>Л</td>
                    <td>L</td>
                    <td>Э</td>
                    <td>E, Ä</td>
                </tr>


                <tr>
                    <td>М</td>
                    <td>M</td>
                    <td>Ю</td>
                    <td>JU, IU, Ü</td>
                </tr>


                <tr>
                    <td>Н</td>
                    <td>N</td>
                    <td>Я</td>
                    <td>JA, IA</td>
                </tr>

                <tr>
                    <td>О</td>
                    <td>O</td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td>ÄU, EU</td>
                    <td>ОЙ</td>
                    <td>QU</td>
                    <td>КВ</td>
                </tr>


                <tr>
                    <td>СK</td>
                    <td>КК</td>
                    <td>SP</td>
                    <td>ШП</td>
                </tr>


                <tr>
                    <td>CHR</td>
                    <td>КР</td>
                    <td>ST</td>
                    <td>ШТ</td>
                </tr>

                <tr>
                    <td>EI, EY</td>
                    <td>АЙ</td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
                <br/>
            <div>Наиболее часто встречающиеся ошибки в переводах документов.</div>
            <ul>
                <li>Не допускается замена русских имён на немецкие:
                    Не верно: Andreas – Андрей; Helene – Елена; Eugen – Евгений.
                    Верно: Andreas – Андреас; Andrey – Андрей.</li>

                <li>Не допускается отбрасывание окончания в женских фамилиях.
                    Не верно: Belov – Белова,  Petrow – Петрова.
                    Верно: Belova - Белова, Petrow – Петров.</li>

                <li>Не допускается транслитерация немецкой буквы «h» русской буквой «г».
                    Не верно: Bernhardt - Бернгардт, Helmut - Гельмут
                    Верно: Bernhardt – Бернхардт; Berngardt – Бернгардт; Helmut – Хельмут; Gelmut – Гельмут</li>

                <li>Ошибочная транслитерация фамилий, оканчивающихся на согласную «й»
                    Не верно: Zawatski – Завацкий; Lenski – Ленский; Juri - Юрий
                    Верно: Zawatskiy (Zawatskij, Zawatsky) – Завацкий; Juriy (Jurij, Jury)
                    – Юрий; Lenski – Ленски. </li>

                <li>Ошибочная транслитерация русских букв «ю» и «я».
                    Не верно: Swatoslaw - Святослав.
                    Верно: Swjatoslaw (Swiatoslaw, Swâtoslaw) – Cвятослав.</li>

                <li>Ошибки при транслитерации шипящих.
                    Не верно: Maskow - Машков; Vjaceslav – Вячеслав ; Scjukin – Щукин;
                    Zukow – Жуков; Schukow - Жуков.
                    Верно: Maschkow (Maŝkow) – Машков; Vjatscheslav (Vjaĉeslav) - Вячеслав;
                    Schtschjukin (Ŝĉjukin) – Щукин, Zhukow - Жуков</li>

                <li>Ошибочная транслитерации буквы «и».
                    Не верно: Kyrill - Кирилл
                    Верно: Kirill – Кирилл</li>

                <li>Ошибочная транслитерация русской буквы «ё».
                    Не верно: Leven – Лёвен
                    Верно: Leven – Левен; Löwen – Лёвен</li>

            </ul>
            <br/>
                <hr/>
            </div>

            <!--PART_ADDED_THREE-->
            <div class="article-paragraph">
            <h3>Приложение 3</h3>
            <img src="../../web/res/img/third_picture_jpg.jpg" alt="Added Material Picture Three">
            <br/>
            <hr/>
            </div>

            <!--PART_ADDED_FOUR-->
            <div class="article-paragraph">
                <hr/>
                <img src="../../web/res/img/added_lection_book/alb_1.jpg" alt=""> <br/>
                <img src="../../web/res/img/added_lection_book/alb_2.jpg" alt=""> <br/>
                <img src="../../web/res/img/added_lection_book/alb_3.jpg" alt=""> <br/>
                <img src="../../web/res/img/added_lection_book/alb_4.jpg" alt=""> <br/>
                <hr/>
            </div>

            <!--END_SECTION-->


        </div>
    </article>
    <!--END_SECTION-->
</main>
<!--END_SECTION-->


<!--FOOTER-->
<footer>
    <!--NAV_COPONENT-->
    <div>
        <nav>
            <ul>
                <li>
                    Pacific <abbr title="Data Base Management System">DBMS</abbr> Project
                    <ul>
                        <li><a href="#">Project Site</a></li>
                        <li><a href="#">Documentation</a></li>
                    </ul>
                </li>


                <li>
                    <abbr title="Mystic Moon Engine">MME</abbr> Project
                    <ul>
                        <li><a href="#">Project Site</a></li>
                        <li><a href="#">Documentation</a></li>
                    </ul>
                </li>


                <li>
                    Other Resources
                    <ul>
                        <li><a href="#">Mystic Moon Music</a></li>
                        <li><a href="#">Mystic Moon Stranger</a></li>
                        <li><a href="#">Mystic Moon Education</a></li>
                        <li><a href="#">Course</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>



    <!--FOOTER_INFORMATION-->
    <div class="footer-info-mm">
        <!--COMPANY_LOGO-->
        <div class="company-logo-mm">
            <a href="#">
                <img src="../../web/res/img/common/main_logo.jpg" alt="Project Emblem" title="Go to the main Site">
            </a>
        </div>




        <!--FOOTER_INFO-->
        <div>
            <h5>DBMS "Pacific" - DataBase Management System</h5>
            <br>
            <p>"Pacific" DBMS - Is OSS (Open Source Software) for people who want to doing stupid things.
                <br>
                This system developed by <a href="" rel="author">Mystic Moon Games (<abbr title="MMG-Mystic Moon Games">MMG</abbr>)</a>
                how the part of project for creating <a href="#">Mystic Moon Engine</a> (<abbr title="MME-Mystic Moon Engine">MME</abbr>)</p>
            <p> MME - OSS system by creation graphic applications</p>
            <address title="The Author of original project"><a rel="">Mystic Moon</a></address>
            <a href="#" target="_blank" rel="author">go to the Mystic Moon Cite</a>
        </div>
    </div>
</footer>
<!--END_SECTION-->

</body>


</html>