<!--
| Company : Mercury`s Might
| Team : Language Expand Team (Germany Course)
| Project : Core
| Project Module : Teach Courses
| Team Leader : ViMi
| Release Date : 2/7/2021
-->

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>План урока</title>

    <link rel="stylesheet" href="../../web/scss/reset_style.css"/>
    <link rel="stylesheet" href="../../web/scss/standard/std_style.css"/>
</head>


<body>

<!--HEADER-->
<header>
    <!--COMPANY_LOGO-->
    <div class="company-logo-mm">
        <a href="../common/comming_soon.html">
            <img src="../../web/res/img/common/main_logo.jpg" alt="Project Emblem" title="Go to the main Site">
        </a>
    </div>


    <!--NAVIGATION-->
    <nav>
        <ul>
            <li>
                Pacific <abbr title="Data Base Management System">DBMS</abbr> Project
                <ul>
                    <li><a href="../common/comming_soon.html">Project Site</a></li>
                    <li><a href="../common/comming_soon.html">Documentation</a></li>
                </ul>
            </li>



            <li>
                <abbr title="Mystic Moon Engine">MME</abbr> Project
                <ul>
                    <li><a href="../common/comming_soon.html">Project Site</a></li>
                    <li><a href="../common/comming_soon.html">Documentation</a></li>
                </ul>
            </li>



            <li>
                Other Resources
                <ul>
                    <li><a href="../common/comming_soon.html">Mystic Moon Music</a></li>
                    <li><a href="../common/comming_soon.html">Mystic Moon Stranger</a></li>
                    <li><a href="../common/comming_soon.html">Mystic Moon Education</a></li>
                    <li><a href="../common/comming_soon.html">Course</a></li>
                </ul>
            </li>
        </ul>
    </nav>


    <!--USER_AVATAR-->
    <div class="personal-office-mm">
        <button><a href="../common/comming_soon.html">Log In</a></button>
        <a href="../common/comming_soon.html"><img src="../../web/res/img/common/main_logo.jpg" alt="user-avatar"/></a>
    </div>
</header>
<!--END_SECTION-->

<!--MAIN-->
<main>
    <!--ASIDE_MENU-->
    <aside>
        <ul>
            <li>
                <label for="Lesson1">Урок 1 : </label> <input type="checkbox" id="Lesson1"/>
                <ul>
                    <li><a href="../../Lesson_01.html">Содержание урока</a></li>
                    <li><a href="lesson_add_01.html">Дополнительные материалы</a></li>
                    <li><a href="lesson_plan_01.html">План урока</a></li>
                    <li><a href="lesson_home_work_01.html">Домашняя работа</a></li>
                </ul>
            </li>
        </ul>
    </aside>
    <!--END_SECTION-->



    <!--ARTICLE_CONTENT-->
    <article>
        <!--DECORATION_ITEM-->
        <div class="close-aside-panel-check-mm">
            <div>
                <div>
                </div>
            </div>
        </div>



        <!--ARTICLE_INFO-->
        <div class="article-main-info-mm">
            <!--ARTICLE_HEADER-->
            <div>
                <h1>Урок 1</h1>
                <hr>
                <h2>Фонетика, алфавит</h2>
            </div>

            <!--ARTICLE_DATA-->
            <div class="article-info-mm">
                <div>
                    <time datetime="20/01/2020">Public Date:20/01/2020</time>
                    <br>
                    <span>Author Name:Mercuries Might</span>
                </div>

                <div>
                    <span>Develop Team: Language Extend Group</span>
                </div>
            </div>
        </div>


        <!--ARTICLE_CONTENT-->
        <div class="article-content-text-item-mm">
            <!--ARTICLE_CONTENT-->
            <div class="article-paragraph">
            <h3>Урок  1. План урока.</h3>
            <ol>
                <li>Немецкий алфавит.</li>
                <li>Фонетика немецкого языка.</li>
                <li>Дифтонги в немецком языке.</li>
                <li>Пишем правильно своё имя и фамилию. Правила транслитерации имён и фамилий.</li>
                <li>Порядок слов в немецком языке.</li>
            </ol>
                <br/>
                <br/>
            <ol>
                <li>
                    <ul>
                        <li>Писать – <i>schreiben</i>,</li>
                        <li>Читать -- <i>lesen</i> (сильный глагол),</li>
                        <li>Учить -- <i>lernen</i>,</li>
                        <li>Рисовать -- <i>malen</i>,</li>
                        <li>Называть –- <i>heissen (heißen)</i></li>
                    </ul>
                </li>


                <li>
                    <ul>
                        <li>Я – <i>Ich</i>,</li>
                        <li>ты – <i>du</i>,</li>
                        <li>она – <i>sie</i>,</li>
                        <li>он – <i>er</i>,</li>
                        <li>оно – <i>es</i></li>
                    </ul>
                </li>

                <li>
                    <ul>
                        <li>Книга - <i>das Buch</i>,</li>
                        <li>Картина - <i>das Bild</i>,</li>
                        <li>немецкий (язык) – <i>Deutsch</i>,</li>
                        <li>кошка - <i>die Katze</i>,</li>
                        <li>собака - <i>der Hund</i></li>
                    </ul>
                </li>

                <li>
                    <i>sein</i> – быть <br/>
                    ----- ich bin <br/>
                    ----- du bist<br/>
                    ----- er, sie, es  ist<br/>

                </li>
            </ol>
            <br/>
            <hr/>
            </div>


            <div class="article-paragraph">
            <h3>Порядок слов в простом  повествовательном  предложении (немецкий)</h3>
            <h5><i>1.1 Прямой порядок слов</i></h5>
            <img src="../../web/res/img/added_picture_1_jpg..JPG" alt="">
            <ul>
                <li>Главный член предложения (подлежащее- существительное, местоимение)</li>
                <li>Глагол в измененной форме</li>
                <li>Второстепенные члены предложения</li>
            </ul>
                <br/>
                <b><i>Пример:</i></b>
                <div>
                    Это дом. - <i>Das ist ein Haus.</i><br/>
                    Я рисую сегодня. - <i>Ich male heute.</i>
                </div>
            <h5><i>1.2 Обратный порядок слов</i></h5>
            <img src="../../web/res/img/added_picture_2_jpg.JPG" alt=""/>
                <br/>
                <b><i>Пример:</i></b>
                <div>
                    Сегодня я рисую. - <i>Heute male ich</i>
                </div>
            </div>
        </div>
    </article>
    <!--END_SECTION-->
</main>
<!--END_SECTION-->


<!--FOOTER-->
<footer>
    <!--NAV_COPONENT-->
    <div>
        <nav>
            <ul>
                <li>
                    Pacific <abbr title="Data Base Management System">DBMS</abbr> Project
                    <ul>
                        <li><a href="#">Project Site</a></li>
                        <li><a href="#">Documentation</a></li>
                    </ul>
                </li>


                <li>
                    <abbr title="Mystic Moon Engine">MME</abbr> Project
                    <ul>
                        <li><a href="#">Project Site</a></li>
                        <li><a href="#">Documentation</a></li>
                    </ul>
                </li>


                <li>
                    Other Resources
                    <ul>
                        <li><a href="#">Mystic Moon Music</a></li>
                        <li><a href="#">Mystic Moon Stranger</a></li>
                        <li><a href="#">Mystic Moon Education</a></li>
                        <li><a href="#">Course</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>



    <!--FOOTER_INFORMATION-->
    <div class="footer-info-mm">
        <!--COMPANY_LOGO-->
        <div class="company-logo-mm">
            <a href="#">
                <img src="../../web/res/img/common/main_logo.jpg" alt="Project Emblem" title="Go to the main Site">
            </a>
        </div>




        <!--FOOTER_INFO-->
        <div>
            <h5>DBMS "Pacific" - DataBase Management System</h5>
            <br>
            <p>"Pacific" DBMS - Is OSS (Open Source Software) for people who want to doing stupid things.
                <br>
                This system developed by <a href="" rel="author">Mystic Moon Games (<abbr title="MMG-Mystic Moon Games">MMG</abbr>)</a>
                how the part of project for creating <a href="#">Mystic Moon Engine</a> (<abbr title="MME-Mystic Moon Engine">MME</abbr>)</p>
            <p> MME - OSS system by creation graphic applications</p>
            <address title="The Author of original project"><a rel="">Mystic Moon</a></address>
            <a href="#" target="_blank" rel="author">go to the Mystic Moon Cite</a>
        </div>
    </div>
</footer>
<!--END_SECTION-->

</body>


</html>